cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 65888cbd5479ef2caf120a75b9852f7a5aaf5561455f13a7accacdbc3e038abe

name:           todoapi
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/gege251/servant-persitent-todoapi#readme>
homepage:       https://github.com/gege251/servant-persistent-todoapi#readme
bug-reports:    https://github.com/gege251/servant-persistent-todoapi/issues
author:         Szabo Gergely
maintainer:     Szabo Gergely
copyright:      2018 Szabo Gergely
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/gege251/servant-persistent-todoapi

library
  exposed-modules:
      Api
      App
      CodeGens.Docs
      CodeGens.Elm
      CodeGens.Swagger
      Config
      Model.Todo
      TodoActions
  other-modules:
      Paths_todoapi
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings DataKinds ScopedTypeVariables DuplicateRecordFields QuasiQuotes RankNTypes FlexibleContexts FlexibleInstances TypeOperators TypeFamilies
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      aeson
    , base
    , elm-bridge
    , lens
    , monad-logger
    , postgresql-typed
    , protolude >=0.2 && <1
    , servant
    , servant-docs
    , servant-elm >=0.6
    , servant-server <=0.13
    , servant-swagger
    , swagger2
    , text
    , transformers
    , uuid
    , wai
    , wai-cors
    , warp
    , yaml
  default-language: Haskell2010

executable todoapi
  main-is: Main.hs
  other-modules:
      Paths_todoapi
  hs-source-dirs:
      exe/TodoApi
  default-extensions: NoImplicitPrelude OverloadedStrings DataKinds ScopedTypeVariables DuplicateRecordFields QuasiQuotes RankNTypes FlexibleContexts FlexibleInstances TypeOperators TypeFamilies
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      aeson
    , base
    , elm-bridge
    , lens
    , monad-logger
    , postgresql-typed
    , protolude >=0.2 && <1
    , servant
    , servant-docs
    , servant-elm >=0.6
    , servant-server <=0.13
    , servant-swagger
    , swagger2
    , text
    , todoapi
    , transformers
    , uuid
    , wai
    , wai-cors
    , warp
    , yaml
  default-language: Haskell2010

executable todoapi-db-migrations
  main-is: Main.hs
  other-modules:
      Paths_todoapi
  hs-source-dirs:
      exe/DBMigrations
  default-extensions: NoImplicitPrelude OverloadedStrings DataKinds ScopedTypeVariables DuplicateRecordFields QuasiQuotes RankNTypes FlexibleContexts FlexibleInstances TypeOperators TypeFamilies
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      aeson
    , base
    , elm-bridge
    , lens
    , monad-logger
    , postgresql-typed
    , protolude >=0.2 && <1
    , servant
    , servant-docs
    , servant-elm >=0.6
    , servant-server <=0.13
    , servant-swagger
    , swagger2
    , text
    , todoapi
    , transformers
    , uuid
    , wai
    , wai-cors
    , warp
    , yaml
  default-language: Haskell2010

executable todoapi-gen-docs
  main-is: Main.hs
  other-modules:
      Paths_todoapi
  hs-source-dirs:
      exe/GenerateDocs
  default-extensions: NoImplicitPrelude OverloadedStrings DataKinds ScopedTypeVariables DuplicateRecordFields QuasiQuotes RankNTypes FlexibleContexts FlexibleInstances TypeOperators TypeFamilies
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      aeson
    , base
    , elm-bridge
    , lens
    , monad-logger
    , postgresql-typed
    , protolude >=0.2 && <1
    , servant
    , servant-docs
    , servant-elm >=0.6
    , servant-server <=0.13
    , servant-swagger
    , swagger2
    , text
    , todoapi
    , transformers
    , uuid
    , wai
    , wai-cors
    , warp
    , yaml
  default-language: Haskell2010

executable todoapi-gen-elm
  main-is: Main.hs
  other-modules:
      Paths_todoapi
  hs-source-dirs:
      exe/GenerateElm
  default-extensions: NoImplicitPrelude OverloadedStrings DataKinds ScopedTypeVariables DuplicateRecordFields QuasiQuotes RankNTypes FlexibleContexts FlexibleInstances TypeOperators TypeFamilies
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      aeson
    , base
    , elm-bridge
    , lens
    , monad-logger
    , postgresql-typed
    , protolude >=0.2 && <1
    , servant
    , servant-docs
    , servant-elm >=0.6
    , servant-server <=0.13
    , servant-swagger
    , swagger2
    , text
    , todoapi
    , transformers
    , uuid
    , wai
    , wai-cors
    , warp
    , yaml
  default-language: Haskell2010

executable todoapi-gen-swagger
  main-is: Main.hs
  other-modules:
      Paths_todoapi
  hs-source-dirs:
      exe/GenerateSwagger
  default-extensions: NoImplicitPrelude OverloadedStrings DataKinds ScopedTypeVariables DuplicateRecordFields QuasiQuotes RankNTypes FlexibleContexts FlexibleInstances TypeOperators TypeFamilies
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      aeson
    , base
    , elm-bridge
    , lens
    , monad-logger
    , postgresql-typed
    , protolude >=0.2 && <1
    , servant
    , servant-docs
    , servant-elm >=0.6
    , servant-server <=0.13
    , servant-swagger
    , swagger2
    , text
    , todoapi
    , transformers
    , uuid
    , wai
    , wai-cors
    , warp
    , yaml
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AppSpec
      Paths_todoapi
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings DataKinds ScopedTypeVariables DuplicateRecordFields QuasiQuotes RankNTypes FlexibleContexts FlexibleInstances TypeOperators TypeFamilies
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      aeson
    , base
    , elm-bridge
    , hspec
    , http-client
    , http-types
    , lens
    , monad-logger
    , postgresql-typed
    , protolude >=0.2 && <1
    , servant
    , servant-client
    , servant-docs
    , servant-elm >=0.6
    , servant-server <=0.13
    , servant-swagger
    , swagger2
    , text
    , todoapi
    , transformers
    , uuid
    , wai
    , wai-cors
    , warp
    , yaml
  default-language: Haskell2010
